trade-accounting/src/main/proto/trade-accounting-service.proto

syntax = "proto3";

option java_package = "io.devmint.finance.trade.accounting.service";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "money.proto";
import "trade-accounting-model.proto";

message AssetRequest{
  string broker = 1;
}

message AssetResponse{
  repeated Asset assets = 1;
}

message ActiveTradesRequest{
  string broker = 1;
}
message ActiveTradesResponse{
  repeated Trade tradeList = 1;
}
message RegisterTradeRequest{
  Trade trade = 1;
}
message CreateAccountRequest{
  string accountId = 1;
  string broker = 2;
  string currency = 3;
}

message CreateAccountResponse{
  string accountId = 1;
}

message GetAccountRequest{
  string accountId = 1;
  string broker = 2;
}

message GetAllAccountResponse{
  repeated Account account = 1;
}
service TradeAccountingService {
  rpc getAssets(AssetRequest) returns (AssetResponse);
  rpc getActiveTrades(ActiveTradesRequest) returns (ActiveTradesResponse);
  rpc registerTrade(RegisterTradeRequest) returns (google.protobuf.Empty);

}

service AccountService {
  rpc createAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc getAccount(GetAccountRequest) returns (Account);
  rpc getAllAccounts(google.protobuf.Empty) returns (GetAllAccountResponse);
}